{
  "dependencies": {
    "express": "^4.18.3",
    "mysql2": "^3.9.2",
    "sequelize": "^6.37.1"
  },
  "name": "parking-lot-system",
  "description": "Objective: Design the low-level architecture for a backend system of a smart parking lot. This system should handle vehicle entry and exit management, parking space allocation, and fee calculation.",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
